<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="photo.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet" />

    <link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' />
    <link rel="icon" type="image/png" sizes="132x132" href="../images/cycler1-.png" />

    <title>CYLERS||PHOTOSHOOT</title>
</head>

<body>

    <nav class="navbar">
        <div class="navbar__container">
            <a href="../home.html" id="navbar__logo"><img src="../images/cycler1-.png" alt="" srcset=""></i>
            </a>
            <div class="navbar__toggle" id="mobile-menu">

                <div class="menubar">
                    <div class="bar bar1"></div>
                    <div class="bar bar2"></div>
                    <div class="bar bar3"></div>
                </div>



            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="home.html" class="navbar__links">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="#about" class="navbar__links">About Us</a>
                </li>
                <li class="navbar__item">
                    <a href="#services" class="navbar__links">Services</a>
                </li>
                <li class="navbar__item">
                    <a href="#contact" class="navbar__links">Contact Us</a>
                </li>
                <li>

                    <div class="login-container">

                        <button class="main__btn" type="submit"><a href="./form/form.css">Book An Appointment</a></button>

                    </div>
                </li>

            </ul>
        </div>
    </nav>


    <section>
        <div style="margin-top: 20px;">

            <figure class="wave">
                <img src="./images/DSC_2570x.jpg" alt="rajni"></img>
                <figcaption>Rajinikanth</figcaption>
            </figure>

            <figure class="wave">
                <img src="./images/IMG_1090-Recovered.jpg" alt="chuck"></img>
                <figcaption>Chuck Norris</figcaption>
            </figure>

            <figure class="wave">
                <img src="./images/IMG_9999.jpg" alt="chan"></img>
                <figcaption>Jackie Chan</figcaption>
            </figure>

            <figure class="wave">
                <img src="./images/photo_2022-03-17_09-53-36.jpg" alt="bean"></img>
                <figcaption>Mr. Bean</figcaption>
            </figure>
            <figure class="wave">
                <img src="./images/DSC_2570x.jpg" alt="rajni"></img>
                <figcaption>Rajinikanth</figcaption>
            </figure>

            <figure class="wave">
                <img src="./images/IMG_1090-Recovered.jpg" alt="chuck"></img>
                <figcaption>Chuck Norris</figcaption>
            </figure>

            <figure class="wave">
                <img src="./images/IMG_9999.jpg" alt="chan"></img>
                <figcaption>Jackie Chan</figcaption>
            </figure>

            <figure class="wave">
                <img src="./images/photo_2022-03-17_09-53-36.jpg" alt="bean"></img>
                <figcaption>Mr. Bean</figcaption>
            </figure>

        </div>
    </section>



</body>

</html>